# Imagen única para Render (tier gratuito): compila la web Flutter y la sirve
# la propia API FastAPI en /app. Contexto de build: raíz del repo.
#
# La web no necesita API_BASE_URL: al servirse desde el mismo origen que la
# API, usa Uri.base.origin (ver frontend/lib/core/config.dart).

# --- Etapa 1: build web (Flutter) ---
FROM ghcr.io/cirruslabs/flutter:3.44.0 AS webbuild
WORKDIR /src/frontend
COPY frontend/ .
# `--pwa-strategy=none`: sin service worker, para que las actualizaciones lleguen
# sin recargas forzadas (la API sirve la web con Cache-Control: no-cache).
RUN flutter pub get && flutter build web --release --pwa-strategy=none --base-href /app/

# --- Etapa 2: API (Python) ---
FROM python:3.12-slim
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/app ./app
COPY --from=webbuild /src/frontend/build/web ./webroot
# Sin volumen en el tier gratuito: SQLite y audio temporal viven en el disco efímero.
RUN mkdir -p /app/var/audio
ENV PORT=8080
EXPOSE 8080
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
